Rocket.toml (before)
# The certificate key pairs used here were generated with openssl via the
# 'private/gen_certs.sh' script.
#
# These certificates are self-signed. As such, you will need to trust them
# directly for your browser to show connections as secure. You should NEVER use
# these certificate/key pairs. They are here for DEMONSTRATION PURPOSES ONLY.

#[default.tls]
#certs = "private/rsa_sha256_cert.pem"
#key = "private/rsa_sha256_key.pem"
#
#[default.tls.mutual]
#ca_certs = "private/ca_cert.pem"
#mandatory = false
#
#[rsa_sha256.tls]
#certs = "private/rsa_sha256_cert.pem"
#key = "private/rsa_sha256_key.pem"
#
#[ecdsa_nistp256_sha256.tls]
#certs = "private/ecdsa_nistp256_sha256_cert.pem"
#key = "private/ecdsa_nistp256_sha256_key_pkcs8.pem"
#
#[ecdsa_nistp384_sha384.tls]
#certs = "private/ecdsa_nistp384_sha384_cert.pem"
#key = "private/ecdsa_nistp384_sha384_key_pkcs8.pem"
#
#[ed25519.tls]
#certs = "private/ed25519_cert.pem"
#key = "private/ed25519_key.pem"

[default.databases.rusqlite]
url = "file:rusqlite?mode=memory&cache=shared"

[default.databases.sqlx]
url = "db/sqlx/db.sqlite"

[default.databases.diesel]
url = "db/diesel/db.sqlite"
timeout = 10

Rocket.toml (after)
# The certificate key pairs used here were generated with openssl via the
# 'private/gen_certs.sh' script.
#
# These certificates are self-signed. As such, you will need to trust them
# directly for your browser to show connections as secure. You should NEVER use
# these certificate/key pairs. They are here for DEMONSTRATION PURPOSES ONLY.

#[default.tls]
#certs = "private/rsa_sha256_cert.pem"
#key = "private/rsa_sha256_key.pem"
#
#[default.tls.mutual]
#ca_certs = "private/ca_cert.pem"
#mandatory = false
#
#[rsa_sha256.tls]
#certs = "private/rsa_sha256_cert.pem"
#key = "private/rsa_sha256_key.pem"
#
#[ecdsa_nistp256_sha256.tls]
#certs = "private/ecdsa_nistp256_sha256_cert.pem"
#key = "private/ecdsa_nistp256_sha256_key_pkcs8.pem"
#
#[ecdsa_nistp384_sha384.tls]
#certs = "private/ecdsa_nistp384_sha384_cert.pem"
#key = "private/ecdsa_nistp384_sha384_key_pkcs8.pem"
#
#[ed25519.tls]
#certs = "private/ed25519_cert.pem"
#key = "private/ed25519_key.pem"

[default.databases.rusqlite]
url = "file:rusqlite?mode=memory&cache=shared"

[default.databases.sqlx]
url = "mysql://root:password@localhost/db"

[default.databases.diesel]
url = "mysql://root:password@localhost/db"

Rocket.toml (diff)
@@ -33,8 +33,7 @@
 url = "file:rusqlite?mode=memory&cache=shared"
 
 [default.databases.sqlx]
-url = "db/sqlx/db.sqlite"
+url = "mysql://root:password@localhost/db"
 
 [default.databases.diesel]
-url = "db/diesel/db.sqlite"
-timeout = 10
+url = "mysql://root:password@localhost/db"
